.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      ". . . ."; 
    width: 100%; 
    height: 100%; 
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    margin-top: 25px;
    margin-bottom: 25px;
}
.grid-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    cursor: pointer;
}
.grid-item img {
    max-width: 80%;
    transition: .3s ease-in-out;
}

.grid-item:hover  img {
    transform: scale(1.1);
}
